<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tiempo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mercacortex.ecasielles_ad_xml.activity.Tiempo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="El tiempo de hoy según AEMET"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:id="@+id/txvTiempo"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txvTiempo"
        android:stretchColumns="1,2"
        android:layout_gravity="fill"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="start"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvFechaHoy"
                android:layout_column="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvFechaMañana"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado del cielo"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="start"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvEstadoHoy6"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEstadoHoy6"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvEstadoHoy12"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEstadoHoy12"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvEstadoHoy18"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEstadoHoy18"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvEstadoHoy24"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEstadoHoy24"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvEstadoMañana6"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEstadoMañana6"
                android:visibility="gone"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvEstadoMañana12"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEstadoMañana12"
                android:visibility="gone"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvEstadoMañana18"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEstadoMañana18"
                android:visibility="gone"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvEstadoMañana24"
                android:visibility="gone"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEstadoMañana24"
                android:visibility="gone"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="end"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tª mín/máx (ºC)"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="start"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvMinMaxHoy"
                android:layout_column="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txvMinMaxMañana"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_column="2"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
